{
    "name": "@form-instant/react-resolver-zod",
    "version": "1.18.6",
    "license": "MIT",
    "author": {
        "name": "leomerida15",
        "email": "dimasmerida15@gmail.com",
        "url": "https://github.com/leomerida15"
    },
    "main": "dist/index.js",
    "module": "dist/react-input-mapping.esm.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "analyze": "size-limit --why",
        "build": "dts build",
        "lint": "dts lint",
        "prepare": "dts build",
        "size": "size-limit",
        "start": "dts watch",
        "test": "dts test --passWithNoTests",
        "Up": "npm publish --access public"
    },
    "husky": {
        "hooks": {
            "pre-commit": "dts lint"
        }
    },
    "jest": {
        "testEnvironment": "jsdom"
    },
    "peerDependencies": {
        "@form-instant/react-input-mapping": "^1.5.0",
        "react": "^18.3.1"
    },
    "engines": {
        "node": ">=12"
    },
    "size-limit": [
        {
            "path": "dist/react-input-mapping.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/react-input-mapping.esm.js",
            "limit": "10 KB"
        }
    ],
    "dependencies": {
        "use-context-selector": "^2.0.0"
    },
    "devDependencies": {
        "@size-limit/preset-small-lib": "^11.1.6",
        "@tsconfig/recommended": "^1.0.8",
        "@tsconfig/vite-react": "^3.4.0",
        "@types/bun": "^1.1.14",
        "@types/react": "^18.3.16",
        "@typescript-eslint/eslint-plugin": "^8.18.0",
        "@typescript-eslint/parser": "^8.18.0",
        "dts-cli": "^2.0.5",
        "eslint": "^9.17.0",
        "eslint-plugin-prettier": "^5.2.1",
        "husky": "^9.1.7",
        "nodemon": "^3.1.9",
        "prettier": "^3.4.2",
        "size-limit": "^11.1.6",
        "tslib": "^2.8.1",
        "typescript": "~5.0.4",
        "zod": "^3.24.1"
    },
    "homepage": "https://leomerida15.github.io/form-instant-react-mapping",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leomerida15/form-instant-react-resolver-zod.git"
    },
    "keywords": [
        "@form-instant",
        "react",
        "mapping"
    ]
}
