{
    "license": "MIT",
    "version": "2.0.2",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "name": "@form-instant/react-resolver-zod",
    "author": {
        "name": "leomerida15",
        "email": "dimasmerida15@gmail.com",
        "url": "https://github.com/leomerida15"
    },
    "homepage": "https://leomerida15.github.io/form-instant-react-mapping",
    "keywords": [
        "@form-instant",
        "react",
        "mapping",
        "zod"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leomerida15/form-instant-react-resolver-zod.git"
    },
    "scripts": {
        "analyze": "size-limit --why",
        "build": "bun run bunpack.build.ts",
        "types": "bunx tsc --project tsconfig.declaration.json",
        "dev": "bun --watch ./src/index.ts",
        "lint": "eslint src --ext .ts,.tsx",
        "lint:fix": "eslint src --ext .ts,.tsx --fix",
        "test": "bun test",
        "test:coverage": "bun test --coverage",
        "test:watch": "bun test --watch",
        "up": "npm publish --access public",
        "up:rc": "npm publish --access public --tag rc",
        "format": "prettier --write ."
    },
    "dependencies": {},
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@tsconfig/recommended": "^1.0.13",
        "@tsconfig/vite-react": "^3.4.0",
        "@types/bun": "^1.3.6",
        "@types/react": "^19.2.10",
        "@typescript-eslint/eslint-plugin": "^8.54.0",
        "@typescript-eslint/parser": "^8.54.0",
        "eslint": "^9.39.2",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.8.1",
        "typescript": "~5.0.4",
        "typescript-eslint": "^8.54.0",
        "zod": "^4.3.6"
    },
    "peerDependencies": {
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "@form-instant/react-input-mapping": "workspace:*"
    },
    "engines": {
        "node": ">=18",
        "bun": ">=1.3.0"
    },
    "files": [
        "dist"
    ]
}